<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <h1>Aprendiendo a trabajar con listas Ordenadas</h1>
    <h2>Mi día</h2>
    <ol type="a">
      <!--ordenar en base a letras en orden alfabético-->
      <li>Me levanto</li>
      <li>Desayuno</li>
      <li>Camino al trabajo</li>
      <li>En la empresa, comienzo con la daily</li>
      <li>Almuerzo</li>
      <li>Continúo con mis tareas</li>
    </ol>
    <ol type="a" reversed>
      <!--ordenar en base a letras pero en orden inverso al alfabético-->
      <li>Me levanto</li>
      <li>Desayuno</li>
      <li>Camino al trabajo</li>
      <li>En la empresa, comienzo con la daily</li>
      <li>Almuerzo</li>
      <li>Continúo con mis tareas</li>
    </ol>
    <ol type="a" start="3">
      <!--ordenar en base a letras pero comenzando por la letra c-->
      <li>Me levanto</li>
      <li>Desayuno</li>
      <li>Camino al trabajo</li>
      <li>En la empresa, comienzo con la daily</li>
      <li>Almuerzo</li>
      <li>Continúo con mis tareas</li>
    </ol>
    <ul>
      <!--convertir en lista no ordenada.-->
      <li>Me levanto</li>
      <li>Desayuno</li>
      <li>Camino al trabajo</li>
      <li>En la empresa, comienzo con la daily</li>
      <li>Almuerzo</li>
      <li>Continúo con mis tareas</li>
    </ul>
    <ul style="list-style-type: circle">
      <!--convertir en lista no ordenada con una viñeta diferente a la predefinida "disc".-->
      <li>Me levanto</li>
      <li>Desayuno</li>
      <li>Camino al trabajo</li>
      <li>En la empresa, comienzo con la daily</li>
      <li>Almuerzo</li>
      <li>Continúo con mis tareas</li>
    </ul>
  </body>
</html>
